# opentalk-micronaut

./: .gitignore  README.md
gateway/: Dockerfile  build.gradle  micronaut-cli.yml
gateway/src/main/java/com/lucasaquiles/micronaut/: Application.java  Product.java  ProductClient.java  ProductClientFallback.java  ProductController.java  ProductFetcher.java  ProductInventoryClient.java  ProductInventoryFallBack.java  ProductInventoryFetcher.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lucasaquiles/micronaut/: MockProductClient.java  MockProductInventoryClient.java  ProductController.java
gateway/src/test/resources/: application-test.yml
product-repository/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
product-repository/gradle/wrapper/: gradle-wrapper.properties
product-repository/src/main/kotlin/com/lucasaquiles/micronaut/: Application.kt  Product.kt  ProductController.kt
product-repository/src/main/resources/: application.yml
product-repository/src/test/kotlin/com/lucasaquiles/micronaut/: ProductControllerSpek.kt
product-stream/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
product-stream/src/main/java/product/stream/: Application.java
product-stream/src/main/resources/: application.yml
products/: .gitignore  Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
products-spring-api/: build.gradle  settings.gradle
products-spring-api/src/main/groovy/com/lucasaquiles/spring/productsspringapi/: Product.groovy  ProductController.groovy  ProductRepository.groovy  ProductRepositoryImpl.groovy  ProductsSpringApiApplication.groovy
products-spring-api/src/test/groovy/com/lucasaquiles/spring/productsspringapi/: ProductsSpringApiApplicationTests.groovy
products/src/main/groovy/com/lucasaquiles/micronaut/: Application.groovy  Product.groovy  ProductController.groovy  ProductRepository.groovy  ProductRepositoryImpl.groovy  ProductRequest.groovy
products/src/main/resources/: application-cloud.yml  application.yml
products/src/test/groovy/com/lucasaquiles/micronaut/: ProductControllerSpec.groovy
