plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'groovy'
}

group = 'com.lucasaquiles.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'

	testImplementation("org.spockframework:spock-core") {
		exclude group: "org.codehaus.groovy", module: "groovy-all"
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
